<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            height: 100vh;
            width: 100vw;
            background-color: grey;
            overflow: hidden;
        }

        div
        {
            
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid black;
            background-image: url(./pencilAnimationFrames.jpg);
            cursor: pointer;

            transition: .5s;
        }

        div:hover
        {
            -webkit-box-shadow: 0px 0px 42px 18px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0px 0px 42px 18px rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 42px 18px rgba(255, 255, 255, 1);

            border: 0px;
        }

        .start
        {
            animation: animation 12s infinite;
        }

        @keyframes animation {
           
    0% {background-position: 0 0;}
    3% {background-position: 0 0;}

    4% {background-position: -500px 0;}
    7% {background-position: -500px 0;}

    8% {background-position: -1000px 0;}
    11% {background-position: -1000px 0;}

    12% {background-position: -1500px 0;}
    15% {background-position: -1500px 0;}

    16% {background-position: -2000px 0;}
    19% {background-position: -2000px 0;}

    20% {background-position: -2500px 0;}
    23% {background-position: -2500px 0;}

    24% {background-position: -3000px 0;}
    27% {background-position: -3000px 0;}

    28% {background-position: -3500px 0;}
    31% {background-position: -3500px 0;}

    32% {background-position: -4000px 0;}
    35% {background-position: -4000px 0;}

    36% {background-position: -4500px 0;}
    39% {background-position: -4500px 0;}

    40% {background-position: -5000px 0;}
    43% {background-position: -5000px 0;}

    44% {background-position: -5500px 0;}
    47% {background-position: -5500px 0;}

    48% {background-position: -6000px 0;}
    51% {background-position: -6000px 0;}

    52% {background-position: -6500px 0;}
    55% {background-position: -6500px 0;}

    56% {background-position: -7000px 0;}
    59% {background-position: -7000px 0;}

    60% {background-position: -7500px 0;}
    63% {background-position: -7500px 0;}
  
    64% {background-position: -8000px 0;}
    67% {background-position: -8000px 0;} 

    68% {background-position: -8500px 0;}
    71% {background-position: -8500px 0;}

    72% {background-position: -9000px 0;}
    75% {background-position: -9000px 0;}
  
    76% {background-position: -9500px 0;}
    79% {background-position: -9500px 0;} 

    80% {background-position: -10000px 0;}
    81% {background-position: -10000px 0;}

    82% {background-position: -10500px 0;}
    83% {background-position: -10500px 0;}
  
    84% {background-position: -11000px 0;}
    85% {background-position: -11000px 0;} 

    86% {background-position: -11500px 0;}
    87% {background-position: -11500px 0;}

    88% {background-position: -12000px 0;}
    89% {background-position: -12000px 0;}
  
    90% {background-position: -12500px 0;}
    92% {background-position: -12500px 0;}
    
    93% {background-position: -13000px 0;} 
    100% {background-position: -13000px 0;}
    
    /* 96% {background-position: -13500px 0;} 
    100% {background-position: -13500px 0;}  */
            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div></div>

    <script>

        const active = document.querySelector('div').addEventListener('click', function(event) {
            this.classList.toggle('start');
        })

    </script>
</body>
</html>